<header>
  <a href=@{HomeR}>Cotonnier blog
  <div class="slogan">
    Le blog trop bien
  <div class="listing">
    $case entries
      $of Right metadatas
        $forall entry <- metadatas
          <div class="articleline">
            $with title <- Mongo.getString $ Mongo.getValue (Right entry) "title"
              <h5>
                #{title}
              <div class="lineinfo">
                $with date <- Mongo.getDate $ Mongo.getValue (Right entry) "date"
                  Published on #{date} 
                $with author <- Mongo.getString $ Mongo.getValue (Right entry) "author"
                    by <a href=@{AuthorR author}>#{author}</a> 
                $with tags <- Mongo.getList $ Mongo.getValue (Right entry) "tags"
                    Tags: 
                  $forall tag <- tags
                      <a href=@{TagsR tag}>#{tag}</a> 
      $of Left _
        <p>MongoDB error
